*{
    margin: 0;
    padding:0;
    font-family: arial;
}
/*==============================================================================================================HEADER*/
body{
    width: 100%;
    height: auto;
    background-image: url("../images/bg.jpg");
    background-size: contain;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 60px;
    background-color: black;
    color:white;
    display: grid;
    grid-template-columns: 15% 70%;
    justify-content: space-between;
}

header #logo{
    text-decoration: none;
    margin: auto;
    color: #0da5e0;
    font-size: 1.5em;
    padding-left: 20px;
    transition: 400ms;
}

header #logo:hover{
    transform: scale(1.4,1.4);
}

 nav{
    display: grid;
    width: 100%;
    height: 100%;
}

 nav #mainnav{
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
}

 nav #mainnav li{
    font-size: 1.2em;
    color:white;
    margin: auto;
    transition: 400ms;
    cursor: pointer;
    list-style: none;
     text-decoration: none;
}

 nav #mainnav li a{
    text-decoration: none;
    transition: 400ms;
    color:white;
    cursor: pointer;
}

 nav #mainnav li:hover,
 nav #mainnav li a:hover{
    transform: scale(1.1,1.1);
    color: #0da5e0;
}

 nav #mainnav li ul{
    display: none;
    position: absolute;
    width:160px;
    transition: 400ms;
}

 nav #mainnav li:hover > ul{
    display: grid;
    background-color: black;
    margin-top: 3px;
}

 nav #mainnav li > ul li{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 5px 0 5px 10px;
 }

 nav #mainnav li > ul li a{
    font-size: .8em;
    padding: 10px;
    margin: auto;
}

.menu-fixed {
    position:sticky;
    z-index:1000;
    top:0;
    left:0;
}
/*==============================================================================================================HEADER*/

/*=============================================================================================================CONTENT*/
#maincontent{
    width: 100%;
    min-height: 85vh;
    display: grid;
}
/*=============================================================================================================CONTENT*/

/*==============================================================================================================FOOTER*/
footer{
    background-color: black;
    display: grid;
    padding: 10px 0;
}

footer span{
    text-align: center;
    font-size: 1em;
    color:white;
    margin-bottom: 10px;
}

footer #botfooter{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

footer #botfooter #social{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}

footer #botfooter #social i{
    color:white;
    font-size: 1.5em;
    margin: auto;
    cursor: pointer;
    transition: 400ms;
}

footer #botfooter #social i:hover{
    color:#0da5e0;
    transform: scale(1.1,1.1);
}

footer nav #mainnav li ul{
    bottom: 28px;
}
/*==============================================================================================================FOOTER*/


/*======================================================================================================================MainController*/


/*===============================================================================================================Index*/
#indexfull{
    width: 100%;
    height: 91vh;
    background-image: url("../images/bgbanner.jpg");
    background-size: cover;
}

.indexcont{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    display: grid;
    border-bottom:1px solid white;
    padding: 20px 0;
}

.indexcont h1{
    color:white;
    margin: auto;
    font-size: 2em;
    text-align: center;
}

.indexcont h2{
    color: #f2f2f2;
    margin: auto;
    text-align: center;
    font-size: 1.6em;
}

#indexNosotros > div,
#indexContacto > div{
    width: 90%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
}

#indexNosotros > div img,
#indexContacto > div img{
    width: 80%;
    max-height: 400px;
    margin: auto;
    border-radius: 10px;
}

#indexNosotros div div,
#indexContacto div div{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-rows: 50% 30%;
}

#indexNosotros div div p,
#indexContacto div div p{
    color:#0da5e0;
    font-size: 1.4em;
    text-align: justify;
    line-height: 30px;
    margin: auto;
}

#indexNosotros div div a,
#indexContacto div div a{
    font-size: 1.3em;
}



/*===============================================================================================================Index*/
/*============================================================================================================Nosotros*/
#nosotrosM div,
#nosotrosV div{
    display: grid;
    width: 90%;
    margin: 25px auto;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
}

#nosotrosM h1,
#nosotrosV h1{
    padding: 10px;
}

#nosotrosV{
    border-bottom: none;
}

#nosotrosM div img,
#nosotrosV div img{
    width: 90%;
    max-height: 350px;
    margin: auto;
    border-radius: 10px;
}

#nosotrosM div p,
#nosotrosV div p{
    font-size: 1.5em;
    color:#0da5e0;
    text-align: justify;
    line-height: 30px;
    margin: auto;
}
/*============================================================================================================Nosotros*/
/*============================================================================================================Contacto*/

#contContacto{
    width: 100%;
    display: grid;
    height: 85vh;
    grid-template-rows: auto auto;
    background-color: rgba(0, 0, 0, 0.8);
}

#contContacto h1{
    color:white;
    text-align: center;
    margin: auto;
    font-size: 2em;
    padding: 10px;
}

#contContacto > div{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 35% 65%;
}

#contContacto >div div{
    width: 100%;
    height: 100%;
    display: grid;
    margin-bottom: 50px;
    grid-auto-rows: 50% 50%;
}

#contContacto > div div p{
    color:white;
    font-size: 1.5em;
    margin: auto;
    line-height: 30px;
    padding-left: 30px;
    text-align: justify;
}

#contContacto > div div li{
    color:#0da5e0;
    font-size: 1.4em;
    padding-left: 30px;
    line-height: 30px;
    text-align: justify;
}

#contContacto form{
    width: 95%;
    height: auto;
    margin: auto;
    margin-bottom: 25px;
    background-color: black;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}

#contContacto form label{
    color:white;
    font-size: 1.4em;
    text-align: left;
    margin: auto;
}

#contContacto form input{
    margin: auto;
   height: fit-content;
    width: 80%;
    font-size: 1.3em;
    padding: 5px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #0da5e0;
    color:#0da5e0;
}

#contContacto form textarea{
   height: 225px;
    padding: 5px;
    width: 80%;
    font-size: 1.3em;
    resize: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #0da5e0;
    margin: auto;
    color:#0da5e0;
}

#contContacto form input[type="submit"]{
    color:#0da5e0;
    border: 1px solid #0da5e0;
    text-align: center;
    width: fit-content;
    padding: 10px;
    margin-top: 10px;
}
#contContacto form input[type="submit"]:hover{
    color:white;
    background: #0da5e0;
}
/*============================================================================================================Contacto*/

/*======================================================================================================================MainController*/

/*======================================================================================================================UserController*/
/*===============================================================================================================Login*/
.formsl{
    width: 100%;
    min-height: 85vh;
    display: grid;
    background-color: rgba(0, 0, 0, 0.8);
    grid-template-rows: auto auto;
}
.formsl h1{
    color:white;
    text-align: center;
    font-size: 2em;
    padding: 15px 0;
    margin: auto;
}

.formsl form{
    width: 60%;
    height: fit-content;
    padding: 20px 0;
    margin: auto;
    display: grid;
    grid-template-rows: auto;
    background-color: #000034;
    border-radius: 25px;
}

#loginSec form{
    margin: auto;
}

.formsl form label{
    color:white;
    margin: 15px auto;
    text-align: center;
    font-size: 1.5em;
    margin: auto;
    height: fit-content;
}

.formsl form input{
    width: 80%;
    margin: 15px auto;
    background: transparent;
    color: #0da5e0;
    border: none;
    border-bottom: 1px solid #0da5e0;
    font-size: 1.5em;
    padding: 3px;
    height: fit-content;
}

.formsl form input[type="submit"]{
    color:#0da5e0;
    border: 1px solid #0da5e0;
    width: fit-content;
    height: fit-content;
    font-size: 1.5em;
    padding: 10px;
    transition: 400ms;
    cursor: pointer;
}

.formsl form input[type="submit"]:hover{
    color:white;
    background-color: #0da5e0;
    transform: scale(1.1,1.1);
}

.formsl form a{
    width: fit-content;
    height: fit-content;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    margin: auto;
    transition: 400ms;
}

.formsl form a:hover{
    transform: scale(1.05,1.05);
    color:#0da5e0;
}

/*===============================================================================================================Login*/

/*=============================================================================================================Profile*/
#profile{
    width: 100%;
    min-height: 85vh;
    display: grid;
    background-color: rgba(0, 0, 0, 0.8);
    grid-template-columns: 50% 50%;
}

#profile #userdata{
    width: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 60% 10% 10% 10% 10%;
    justify-content: center;
}

#profile #userdata img{
    width: 100%;
    margin: auto;
    border-radius: 20px;
}

#profile #userdata h2{
    color:#0da5e0;
    font-size: 1.8em;
    text-align: center;
    margin: auto;
}

#profile #userdata h3{
    color:#0da5e0;
    font-size: 1.6em;
    text-align: center;
    margin: auto;
}

#profile #useropt{
    width: 100%;
    height: 100%;
    display: grid;
}

#profile #useropt a{
    font-size: 1.8em;
    width: 40%;
    text-align: center;
}

/*=============================================================================================================Profile*/

/*======================================================================================================================UserController*/


/*======================================================================================================================ProductosController*/
#addForm form textarea{
    width: 80%;
    height: 200px;
    margin: 15px auto;
    background: transparent;
    border: none;
    border-bottom: 1px solid #0da5e0;
    font-size: 1.5em;
    padding: 5px;
    color:#0da5e0;
    resize: none;
}

#addForm form select{
    width: 80%;
    margin: 15px auto;
    background: #0da5e0;
    color:white;
    font-size: 1.5em;
    text-align: center;
    padding: 3px;
    border: none;
}

#proddata{
    width: 100%;
    min-height: 85vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-rows: auto auto;
}

#proddata h1{
    color:white;
    font-size: 2em;
    text-align: center;
    margin: auto;
    padding: 20px 0;
}

#tobuy{
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    margin-bottom: 20px;
}

#tobuy #imgbig{
    width: 100%;
    height: auto;
    display: grid;
}

#tobuy #imgbig img{
    width: 90%;
    margin: auto;

}

#tobuy #settings{
    width: 100%;
    display: grid;
    height: 500px;

    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;

}

#tobuy #settings h2{
    color: #0da5e0;
    font-size: 1.8em;
    text-align: left;
    margin: auto 0;
}

#tobuy #settings #descrip > div{
    background-color: rgba(255, 255, 255);
    height: 250px;
    width: 80%;
    padding: 5px;
    display: grid;
    overflow-y: scroll;
}

#tobuy #settings #qty{
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    margin-top: 15px;
}

#tobuy #settings #qty label{
    font-size: 1.5em;
    color:white;
}

#tobuy #settings #qty input[type="number"]{
    width: 20%;
    height: fit-content;
    font-size: 1.5em;
    border: none;
    border-bottom: 1px solid #0da5e0;
    color: #0da5e0;
    background: transparent;
}

#tobuy #settings #qty .button{
    width: 20%;
    font-size: 1.5em;
    color: #0da5e0;
    border: 1px solid #0da5e0;
    transition: 400ms;
    background: transparent;
    margin: 0;
    margin-top: 15px;
}

/*======================================================================================================================ProductosController*/

/*======================================================================================================================CategoriaController*/
#catTemplate{
    width: 100%;
    min-height: 85vh;
    height: auto;
    display: grid;
    background-color: rgba(0, 0, 0, 0.8);
    grid-template-rows: auto ;

}

#catTemplate h1{
    color:white;
    text-align:center;
    font-size: 2em;
    padding: 15px 0;
    margin: auto;
}

#catTemplate h2{
    color:#0da5e0;
    font-size: 1.8em;
    margin: auto;
    text-align: center;
}

#catTemplate #prodRow{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

#catTemplate #prodRow #listProd{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-rows: 90% 10%;
    border-radius: 5px;
    background: rgba(128, 128, 128, 0.4);
    margin: 10px auto;
}

#catTemplate #prodRow #listProd #prod{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 80% 10% 10%;
    text-decoration: none;

    border-radius: 5px;
    transition: 400ms;
}

#catTemplate #prodRow #listProd #prod:hover{

    background-color: rgba(28, 58, 99, 0.81);
}

#catTemplate #prodRow #listProd .button{
    width: 60%;
    text-align: center;
}

#catTemplate #prodRow #listProd div{
    height: 90%;
    width: 90%;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: auto;
    display: grid;
    border-radius: 10px;
}

#catTemplate #prodRow #listProd div img{
    height: 100%;
    margin: auto;
    border-radius: 10px;
    justify-content: center;
}


#catTemplate #prodRow #lisProd h2{
    color:#0da5e0;
    margin: auto;
    font-size: 1.8em;
    text-align: center;
}

#catTemplate #prodRow #listProd h3{
    color:white;
    font-size: 1.6em;
    text-align: center;
    margin: auto;
}


#tableProd div{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}

#tableProd div h2{
    width: 100%;
    height: fit-content;
    font-size: 1.8em;
    color:#0da5e0;
    text-align: center;
    margin: auto;
    overflow-x: hidden;
    border-left: 1px solid white;
    border-right: 1px solid white;
}


/*======================================================================================================================CategoriaController*/

/*======================================================================================================================PedidoController*/
#cart{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: auto;
    display: grid;
    grid-template-rows: auto;

}

#cart h1{
    color:white;
    text-align: center;
    font-size: 2em;
    padding: 10px;
}

#cart h2{
    color:white;
    text-align: right;
    font-size: 1.8em;
    padding: 10px;
}

#cart .button {
    text-align: right;
}

#carrito{
   width: 100%;
    height: auto;
    margin: auto;
text-align: center;
    border-top: 1px solid white;
    background-color: rgba(9, 9, 9, 0.55);
}

#carrito th{
    color: #0da5e0;
    text-align: center;
    margin: auto;
    border-bottom: 1px solid white;
}

#carrito td{
    border-bottom: 1px solid white;
    color: whitesmoke;
    transition: 400ms;

}

#carrito td a{
    color:whitesmoke;
    text-decoration: none;
    transition: 400ms;
}

#carrito td a:hover{
    transform: scale(1.1,1.1)!important;
}

#carrito td #imgtable{
    width: 200px;
    height: 200px;
    margin: 5px auto;
    display: grid;
    overflow-y: hidden;
    overflow-x: hidden;
}

#carrito td img{
    width: 200px;
    margin: auto;
}

#allped{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);

}

#allped h1{
    color:White;
    font-size: 2em;
    margin: 15px auto;
    text-align: center;
    height: 50px;
}

#allped #tabped{
    width: 100%;

    display: grid;
    padding: 10px 0;
}
#allped #tabdhead{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;

}

#allped #tabdhead h2{
    color:white;
    margin: auto;
    text-align: center;
}

#allped #tabdetail{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 80px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: auto;
}


#allped #tabdetail h2{
    color:#0da5e0;
    text-align: center;
    margin: auto;
}

#allped button{
    color: white;
    margin: auto;
    width: fit-content;
    height: fit-content;
    font-size: 1.5em;
    background: transparent;
    border: none;
}

#allped button:hover{
    color:#0da5e0;
    transform: scale(1,1);

}

#allped select{
    background-color: transparent;
    border: 1px solid #0da5e0;
    color:#0da5e0;
    text-align: center;
    margin: auto;
    font-size: 1em;
}
/*======================================================================================================================PedidoController*/


/*======================================================================================================================Classes*/
.button{
    color: white;
    width: fit-content;
    border: 1px solid white;
    margin: auto;
    padding: 5px;
    transition: 400ms;
    text-decoration: none;
    cursor: pointer;
}

.button:hover{
    transform: scale(1.1,1.1);
    background-color: white;
    color:#0da5e0;
}

.error{
    font-size: 1.2em;
    color:red!important;
    margin:auto!important;
    text-align: center!important;
}

.error:hover{
    transform: scale(1,1);
    color:red!important;
}

.logro{
    font-size: 1.2em;
    color:green!important;
    margin:auto!important;
    text-align: center!important;
}

.delete:hover{
    background-color: red!important;
    color:white!important;
    border: 1px solid red!important;
}